{% extends "base.html" %}

{% block title %}Gestión de Agendas - Clínica Ham{% endblock %}

{% block page_title %}Gestión de Agendas{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/agendas.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
{% endblock %}

{% block content %}

<div class="filters-bar">
    <div class="filter-group">
        <select class="filter-select" id="doctorFilter">
            <option value="all">Todos los Médicos</option>
            {% for doctor in medicos %}
            <option value="{{ doctor.id }}">{{ doctor.nombres }} {{ doctor.ape_paterno }} {{ doctor.ape_materno }}</option>
            {% endfor %}
        </select>
        
        <select class="filter-select" id="especialidadFilter">
            <option value="all">Todas las Especialidades</option>
            {% for especialidad in especialidades %}
            <option value="{{ especialidad.id }}">{{ especialidad.nombre }}</option>
            {% endfor %}
        </select>
        
        <select class="filter-select" id="estadoFilter">
            <option value="all">Todos los Estados</option>
            <option value="confirmado">Confirmado</option>
            <option value="pendiente">Pendiente</option>
            <option value="cancelado">Cancelado</option>
        </select>
        
        <input type="date" class="filter-date" id="fechaFilter" value="2025-10-20">
    </div>
    
    <button class="btn btn-primary" id="aplicarFiltrosBtn">
        <i class="fas fa-filter"></i>
        Aplicar filtros
    </button>
    <button class="btn btn-view" id="restablecerBtn">
        <i class="fas fa-undo"></i>
        Restablecer
    </button>
</div>

<div class="agenda-layout">
    
    <div class="calendar-section">
        <div class="card">
            <div class="calendar-header">
                <button class="calendar-nav" id="prevMonth">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <h3 id="currentMonth">Octubre 2025</h3>
                <button class="calendar-nav" id="nextMonth">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            
            <div class="calendar-grid">
                <div class="calendar-weekday">Dom</div>
                <div class="calendar-weekday">Lun</div>
                <div class="calendar-weekday">Mar</div>
                <div class="calendar-weekday">Mié</div>
                <div class="calendar-weekday">Jue</div>
                <div class="calendar-weekday">Vie</div>
                <div class="calendar-weekday">Sáb</div>
                
                <div class="calendar-day other-month">29</div>
                <div class="calendar-day other-month">30</div>
                
                <div class="calendar-day">1</div>
                <div class="calendar-day">2</div>
                <div class="calendar-day">3</div>
                <div class="calendar-day">4</div>
                <div class="calendar-day">5</div>
                <div class="calendar-day">6</div>
                <div class="calendar-day">7</div>
                <div class="calendar-day">8</div>
                <div class="calendar-day">9</div>
                <div class="calendar-day">10</div>
                <div class="calendar-day has-appointments">11
                    <span class="appointment-dot"></span>
                </div>
                <div class="calendar-day">12</div>
                <div class="calendar-day">13</div>
                <div class="calendar-day has-appointments">14
                    <span class="appointment-dot"></span>
                </div>
                <div class="calendar-day has-appointments">15
                    <span class="appointment-dot"></span>
                </div>
                <div class="calendar-day">16</div>
                <div class="calendar-day">17</div>
                <div class="calendar-day">18</div>
                <div class="calendar-day">19</div>
                <div class="calendar-day today">20</div>
                <div class="calendar-day">21</div>
                <div class="calendar-day has-appointments">22
                    <span class="appointment-dot"></span>
                </div>
                <div class="calendar-day">23</div>
                <div class="calendar-day">24</div>
                <div class="calendar-day has-appointments">25
                    <span class="appointment-dot"></span>
                </div>
                <div class="calendar-day">26</div>
                <div class="calendar-day">27</div>
                <div class="calendar-day">28</div>
                <div class="calendar-day">29</div>
                <div class="calendar-day">30</div>
                <div class="calendar-day">31</div>
                
                <div class="calendar-day other-month">1</div>
                <div class="calendar-day other-month">2</div>
            </div>
        </div>
    </div>
    
    <div class="appointments-section">
        <div class="card">
            <h3>Próximas Citas</h3>
            
            <div class="appointments-table-container">
                <table class="appointments-table">
                    <thead>
                        <tr>
                            <th>ID Cita</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Doctor</th>
                            <th>Paciente</th>
                            <th>Especialidad</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody id="appointmentsTableBody">
                        {% for cita in citas %}
                        <tr>
                            <td><strong>#{{ cita.id }}</strong></td>
                            <td>{{ cita.fecha }}</td>
                            <td>{{ cita.hora_inicio }}</td>
                            <td>{{ cita.medico_nombres }} {{ cita.medico_ape_paterno }} {{ cita.medico_ape_materno }}</td>
                            <td>{{ cita.paciente_nombres }} {{ cita.paciente_ape_paterno }} {{ cita.paciente_ape_materno }}</td>
                            <td>{{ cita.especialidad }}</td>
                            <td>
                                {% if cita.estado == 'A' %}
                                <span class="status-badge status-confirmado">Confirmado</span>
                                {% elif cita.estado == 'P' %}
                                <span class="status-badge status-pendiente">Pendiente</span>
                                {% elif cita.estado == 'C' %}
                                <span class="status-badge status-cancelado">Cancelado</span>
                                {% endif %}
                            </td>
                            
                        </tr>
                        {% endfor %}
                    </tbody>
                    <!-- <tbody>
                        <tr>
                            <td><strong>#001</strong></td>
                            <td>20 Oct 2025</td>
                            <td>09:00</td>
                            <td>Dr. Gómez</td>
                            <td>Ana Torres</td>
                            <td>Cardiología</td>
                            <td><span class="status-badge status-confirmado">Confirmado</span></td>
                            <td>
                                <button class="btn-icon" title="Ver detalles">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-icon" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon btn-danger" title="Cancelar">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#002</strong></td>
                            <td>20 Oct 2025</td>
                            <td>10:30</td>
                            <td>Dra. García</td>
                            <td>Luis Morales</td>
                            <td>Pediatría</td>
                            <td><span class="status-badge status-pendiente">Pendiente</span></td>
                            <td>
                                <button class="btn-icon" title="Ver detalles">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-icon" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon btn-danger" title="Cancelar">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#003</strong></td>
                            <td>22 Oct 2025</td>
                            <td>14:00</td>
                            <td>Dr. Martínez</td>
                            <td>Carmen Ruiz</td>
                            <td>Medicina General</td>
                            <td><span class="status-badge status-confirmado">Confirmado</span></td>
                            <td>
                                <button class="btn-icon" title="Ver detalles">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-icon" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon btn-danger" title="Cancelar">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#004</strong></td>
                            <td>25 Oct 2025</td>
                            <td>11:00</td>
                            <td>Dr. Rodríguez</td>
                            <td>Pedro Sánchez</td>
                            <td>Cardiología</td>
                            <td><span class="status-badge status-confirmado">Confirmado</span></td>
                            <td>
                                <button class="btn-icon" title="Ver detalles">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-icon" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon btn-danger" title="Cancelar">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>#005</strong></td>
                            <td>25 Oct 2025</td>
                            <td>15:30</td>
                            <td>Dra. López</td>
                            <td>María Fernández</td>
                            <td>Traumatología</td>
                            <td><span class="status-badge status-pendiente">Pendiente</span></td>
                            <td>
                                <button class="btn-icon" title="Ver detalles">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn-icon" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon btn-danger" title="Cancelar">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody> -->
                </table>
            </div>
        </div>
    </div>
    
</div>

{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/agendas.js') }}"></script>
{% endblock %}
