{% extends "base.html" %}

{% block title %}Gestión de Sedes - Clínica Ham{% endblock %}

{% block page_title %}Gestión de Sedes{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/sedes.css') }}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
{% endblock %}

{% block content %}

<div class="sedes-layout">
    
    <div class="table-section">
        <div class="card">
            <div class="table-header">
                <div class="search-box-inline">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar sedes..." id="searchInput">
                </div>
                <button class="btn btn-primary" id="createSedeBtn">
                    <i class="fas fa-plus"></i>
                    Crear Nueva Sede
                </button>
            </div>
            
            <div class="table-container">
                <table class="sedes-table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Dirección</th>
                            <th>Ciudad</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="sede-row" data-id="1" data-lat="4.7110" data-lng="-74.0721">
                            <td><strong>Sede Principal Centro</strong></td>
                            <td>Cra 7 # 32-45</td>
                            <td>Bogotá</td>
                            <td><span class="status-badge status-activa">Activa</span></td>
                            <td>
                                <button class="btn-icon btn-view" title="Ver en mapa">
                                    <i class="fas fa-map-marker-alt"></i>
                                </button>
                                <button class="btn-icon btn-edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon btn-danger" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="sede-row" data-id="2" data-lat="4.6861" data-lng="-74.0547">
                            <td><strong>Sede Norte</strong></td>
                            <td>Calle 127 # 52-30</td>
                            <td>Bogotá</td>
                            <td><span class="status-badge status-activa">Activa</span></td>
                            <td>
                                <button class="btn-icon btn-view" title="Ver en mapa">
                                    <i class="fas fa-map-marker-alt"></i>
                                </button>
                                <button class="btn-icon btn-edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon btn-danger" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="sede-row" data-id="3" data-lat="4.6097" data-lng="-74.0817">
                            <td><strong>Sede Sur</strong></td>
                            <td>Autopista Sur # 45-23</td>
                            <td>Bogotá</td>
                            <td><span class="status-badge status-mantenimiento">Mantenimiento</span></td>
                            <td>
                                <button class="btn-icon btn-view" title="Ver en mapa">
                                    <i class="fas fa-map-marker-alt"></i>
                                </button>
                                <button class="btn-icon btn-edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon btn-danger" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="sede-row" data-id="4" data-lat="4.7299" data-lng="-74.0430">
                            <td><strong>Sede Chapinero</strong></td>
                            <td>Cra 13 # 54-38</td>
                            <td>Bogotá</td>
                            <td><span class="status-badge status-activa">Activa</span></td>
                            <td>
                                <button class="btn-icon btn-view" title="Ver en mapa">
                                    <i class="fas fa-map-marker-alt"></i>
                                </button>
                                <button class="btn-icon btn-edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon btn-danger" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="sede-row" data-id="5" data-lat="4.6765" data-lng="-74.1481">
                            <td><strong>Sede Suba</strong></td>
                            <td>Calle 145 # 103-20</td>
                            <td>Bogotá</td>
                            <td><span class="status-badge status-inactiva">Inactiva</span></td>
                            <td>
                                <button class="btn-icon btn-view" title="Ver en mapa">
                                    <i class="fas fa-map-marker-alt"></i>
                                </button>
                                <button class="btn-icon btn-edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon btn-danger" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="sede-row" data-id="6" data-lat="4.6533" data-lng="-74.0836">
                            <td><strong>Sede Kennedy</strong></td>
                            <td>Calle 38 Sur # 78F-45</td>
                            <td>Bogotá</td>
                            <td><span class="status-badge status-activa">Activa</span></td>
                            <td>
                                <button class="btn-icon btn-view" title="Ver en mapa">
                                    <i class="fas fa-map-marker-alt"></i>
                                </button>
                                <button class="btn-icon btn-edit" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon btn-danger" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="map-section">
        <div class="card map-card">
            <div class="map-placeholder">
                <div class="map-icon">
                    <i class="fas fa-map-marked-alt"></i>
                </div>
                <h3>Selecciona una Sede</h3>
                <p>Haz clic en "Ver en mapa" para visualizar la ubicación</p>
                <button class="btn btn-primary" id="viewAllSedesBtn">
                    <i class="fas fa-globe"></i>
                    Ver Todas las Sedes
                </button>
            </div>
            
            <div class="map-content hidden" id="mapContent">
                <div class="map-header">
                    <h4 id="selectedSedeName">Sede Principal Centro</h4>
                    <button class="btn-close" id="closeMapBtn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="map-details">
                    <div class="detail-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span id="selectedSedeAddress">Cra 7 # 32-45</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-city"></i>
                        <span id="selectedSedeCity">Bogotá</span>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-info-circle"></i>
                        <span id="selectedSedeStatus">Activa</span>
                    </div>
                </div>
                <div class="map-iframe">
                    <iframe 
                        id="mapFrame"
                        width="100%" 
                        height="100%" 
                        frameborder="0" 
                        style="border:0"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127228.96679939364!2d-74.2070951!3d4.6486259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bfd2da6cb29%3A0x239d635520a33914!2sBogot%C3%A1%2C%20Colombia!5e0!3m2!1sen!2s!4v1234567890"
                        allowfullscreen>
                    </iframe>
                </div>
                <div class="map-actions">
                    <button class="btn btn-outline" id="getDirectionsBtn">
                        <i class="fas fa-directions"></i>
                        Obtener Direcciones
                    </button>
                </div>
            </div>
        </div>
        
        <div class="card stats-card">
            <h3>Estadísticas de Sedes</h3>
            <div class="stats-list">
                <div class="stat-item">
                    <div class="stat-label">Total de Sedes</div>
                    <div class="stat-value">6</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Sedes Activas</div>
                    <div class="stat-value green">4</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">En Mantenimiento</div>
                    <div class="stat-value yellow">1</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Inactivas</div>
                    <div class="stat-value red">1</div>
                </div>
            </div>
        </div>
    </div>
    
</div>

{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/sedes.js') }}"></script>
{% endblock %}
